<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="icon.jpg">
    <title>Volunteer</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        h4,
        p {
            color: white;
        }
        
        .img1 {
            float: right;
        }
        
        .nav {
            border: 0px solid grey;
            width: 296px;
            padding: 10px;
            float: left;
            text-decoration: none;
        }
.nav a img{
height: 100px;
width: 300px;
}
.nav a img:hover{
height: 110px;
width: 310px;
}


        .img1:hover {
           width: 305px
           height: 155px
           font-weight: bolder
}
        .footer {
            border: 0px solid grey;
            background-color: lightgrey;
            width: 100%;
            float: left;
            bottom: 1px;
            text-align: center;
        }
    </style>
</head>

<body bgcolor="black">

    <div>
        <h1 class="top">Volunteer
            <img src="icon.jpg" class="img1" style="width:10%;"></h1>
    </div>

    <div>
        <ul>
            <li><a href="cycle.html">Home</a></li>
            <li><a href="model.html">Organization</a></li>

            <li><a href="contact.html">Contact</a></li>
            <li style="float:right;"><a href="signin.html">SignIn</a></li>
            <li style="float:right;"><a href="registration.html">Register</a></li>
        </ul>
    </div>

    <div>
        <div class="nav">
            <h4>
                <p>
                    <center>Do Something org</center>
                </p>
                <a href="https://www.dosomething.org/us/about/donate"><img src="a1.jpg"></a></h4>
        </div>

        <div class="nav">
            <h4>
                <p>
                    <center>Give Pulse</center>
                </p>
               <a href="https://learn.givepulse.com/" > <img src="h1.jpg" width="300" height="150" id="img1"></a></h4>
        </div>

        <div class="nav">
            <h4>
                <p>
                    <center>Connect For</center>
                </p>
                <a href="https://www.connectfor.org/"><img src="f1.jpg" width="300" height="150"></a></h4>
        </div>

        <div class="nav">
            <h4>
                <p>
                    <center>United Way</center>
                </p>
                <a href="https://www.unitedway.org/get-involved/volunteer"><img src="T1.jpg" width="300" height="150"></a></h4>
        </div>

        <div class="nav">
            <h4>
                <p>
                    <center>Volunteer Match</center>
                </p>
                <a href="https://www.volunteermatch.org/"><img src="m2.jpg" width="300" height="150"></a></h4>
        </div>

        <div class="nav">
            <h4>
                <p>
                    <center>Just Serve</center>
                </p>
                <a href="https://www.justserve.org/"><img src="G1.jpg" width="300" height="150"></a></h4>
        </div>

        <div class="nav">
            <h4>
                <p>
                    <center>Engage org</center>
                </p>
                <a href="https://engage.pointsoflight.org/"><img src="b1.jpg" width="300" height="150"></a></h4>
        </div>
        <div class="nav">
            <h4>
                <p>
                    <center>Habit for humanity</center>
                </p>
                <a href="https://www.habitat.org/volunteer"><img src="91.jpg" width="300" height="150"></a></h4>
        </div>


        <div class="footer">

            <h5> </h5>

        </div>
</body><style>
body {
  background-image: url('back2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</html>